<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Tasks"
        android:icon="@drawable/ic_task_list"
       />
    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings"
         />


</menu>